# aop-depots-table-

./: README.md  pom.xml
src/main/java/com/example/table/: AopDepotsTableApplication.java
src/main/java/com/example/table/config/: SwaggerConfig.java
src/main/java/com/example/table/config/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/table/dao/: OrderMapper.java
src/main/java/com/example/table/depots/: DataPoint.java
src/main/java/com/example/table/depots/annotation/: Router.java  TimeLogger.java
src/main/java/com/example/table/depots/aspect/: RoutingAspect.java  TimeLoggerAspect.java
src/main/java/com/example/table/depots/config/: DataSourceConfiguration.java  RoutingStrategyConfig.java
src/main/java/com/example/table/depots/constant/: DepotsConstant.java  MultiDsErrorEnum.java
src/main/java/com/example/table/depots/core/: AbstractRouting.java  IRouting.java  RoutingDsAndTbStrategy.java  RoutingDsStrategy.java  RoutingTbStrategy.java
src/main/java/com/example/table/depots/datasource/: MultiDataSource.java  MultiDataSourceHolder.java
src/main/java/com/example/table/depots/exception/: FormatTableSuffixException.java  LoadRoutingStrategyUnMatch.java  ParamsNotContainsRoutingField.java  RoutingFiledArgsIsNull.java
src/main/java/com/example/table/depots/support/: DruidProperties.java  DsRoutingSetProperties.java  RoutingFieldProperties.java
src/main/java/com/example/table/entity/: Order.java
src/main/java/com/example/table/entity/base/: BaseEntity.java
src/main/java/com/example/table/exception/: BaseResponse.java  BizException.java  BizExceptionInterceptor.java  SystemEvent.java
src/main/java/com/example/table/request/: ListOrderCondition.java  OrderRequest.java
src/main/java/com/example/table/response/: OrderVo.java
src/main/java/com/example/table/service/: OrderService.java
src/main/java/com/example/table/service/impl/: OrderServiceImpl.java
src/main/java/com/example/table/web/: HomeController.java
src/main/java/com/example/table/web/controller/: OrderController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/table/: AopDepotsTableApplicationTests.java
